KampoviZaDecu/MainWindow.xaml

<Window x:Class="KampoviZaDecu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KampoviZaDecu"
        xmlns:kampoviZaDecu.converters="clr-namespace:KampoviZaDecu.converters"
        mc:Ignorable="d"
        Title="Kampovi" Height="584.605" Width="1229.435" Background="WhiteSmoke">
    <Window.InputBindings>
        <KeyBinding Command="{Binding Obrisi}" Key="F5"/>
    </Window.InputBindings>
    <Window.Resources>
        <kampoviZaDecu.converters:BooleanAndConverter x:Key="booleanAndConverter" />
    </Window.Resources>
    <Grid>
        <Button Style="{StaticResource MetroButton}" Content="Dodaj"  Width="109" Height="35" HorizontalAlignment="Left"  Margin="179,502.605,0,0" VerticalAlignment="Top"  FontSize="18" Click="Button_Click">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource booleanAndConverter}">
                    <Binding ElementName="dodavanjeRadio" Path="IsChecked" />
                    <Binding Path="ProjekatOdabran" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <Label Content="Label" HorizontalAlignment="Left" Height="0" Margin="233.071,50.689,0,0" VerticalAlignment="Top" Width="12.014"/>
        <TabControl  HorizontalAlignment="Left" Height="401" Margin="10,80,0,0" VerticalAlignment="Top" Width="399">
            <TabItem Header="Add/Edit">
                <Grid Name="deteForm"/>
            </TabItem>
            <TabItem Header="Filter">
                <Grid Name="deteFilter"/>
            </TabItem>
        </TabControl>

        <ScrollViewer Name="scrollVwrZaTabelu" HorizontalAlignment="Left" Height="494" Margin="425,51,0,0" VerticalAlignment="Top" Width="796">
            <Viewbox  Name="DataGridViewBox" VerticalAlignment="Top">
                <Border Name="DataGridBorder">
                    <DataGrid BorderThickness="1" BorderBrush="LightGray" VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray"   Name="tabela" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False"   SelectedItem="{Binding Path=SelectedDete, Mode=TwoWay}" ItemsSource="{Binding Deca}" PreviewKeyDown="tabela_PreviewKeyDown" VerticalAlignment="Top" LoadingRow="tabela_LoadingRow">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="20"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="FontSize" Value="18"/>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </Border>
            </Viewbox>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Margin="23,14.942,0,0" TextWrapping="Wrap" Text="Projekat :" VerticalAlignment="Top" Height="22.367" Width="79.273" FontSize="18" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Height="31.806" Margin="23,42.309,0,0" TextWrapping="Wrap" Text="{Binding NazivProjekta}" VerticalAlignment="Top" Width="254" FontSize="20" TextDecorations="{x:Null}"/>
        <Button Style="{StaticResource MetroButton}" Content="Novi" HorizontalAlignment="Left" Margin="282,10,0,0" VerticalAlignment="Top" FontSize="18" Click="Button_Click_1"/>
        <Button Style="{StaticResource MetroButton}" Content="Otvori" HorizontalAlignment="Left"  Margin="344.498,9.943,0,0" VerticalAlignment="Top" FontSize="18" Click="Button_Click_2"/>
        <RadioButton Name="dodavanjeRadio" GroupName="dodIz" IsChecked="True" Content="Dodavanje" HorizontalAlignment="Left" Margin="10,486.338,0,0" VerticalAlignment="Top" FontSize="16" Checked="dodavanjeRadio_Checked_1"/>
        <RadioButton IsEnabled="False" Name="izmenaRadio" GroupName="dodIz" Content="Izmena" HorizontalAlignment="Left" Margin="10,506.618,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Style="{StaticResource MetroButton}" IsEnabled="{Binding ProjekatOdabran}" Content="Sačuvaj izmene" HorizontalAlignment="Left" Margin="282,51,0,0" VerticalAlignment="Top" Width="131" Height="29" Click="Button_Click_3"/>

        <Button Style="{StaticResource MetroButton}" Content="Štampaj" HorizontalAlignment="Left"  Margin="1056,15.381,0,0" VerticalAlignment="Top" FontSize="14" Click="Button_Click_4" Width="85" Height="28.998"/>
    </Grid>
</Window>
