KampoviZaDecu/MainWindow.xaml

<Window x:Class="KampoviZaDecu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KampoviZaDecu"
        xmlns:kampoviZaDecu.converters="clr-namespace:KampoviZaDecu.converters"
        mc:Ignorable="d"
        Title="Kampovi" Height="584.605" Width="1229.435" Name="winddow" SizeChanged="winddow_SizeChanged_1">
    <Window.InputBindings>
        <KeyBinding Command="{Binding Obrisi}" Key="F5"/>
    </Window.InputBindings>
    <Window.Resources>
        <kampoviZaDecu.converters:BooleanAndConverter x:Key="booleanAndConverter" />
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="./Images/maxresdefault.jpg"/>
    </Window.Background>
    <StackPanel Name="mainStack">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="265"/>
                <ColumnDefinition Width="155"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="{Binding ElementName=mainStack, Path=Height}" ></RowDefinition>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource MetroButton}" Content="Dodaj"  Width="109" Height="35" HorizontalAlignment="Left"  Margin="179,503,0,0" VerticalAlignment="Top"  FontSize="18" Click="Button_Click" Grid.ColumnSpan="2">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource booleanAndConverter}">
                        <Binding ElementName="dodavanjeRadio" Path="IsChecked" />
                        <Binding Path="ProjekatOdabran" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Label Content="Label" HorizontalAlignment="Left" Height="0" Margin="233,51,0,0" VerticalAlignment="Top" Width="12"/>
            <TabControl  HorizontalAlignment="Left" Height="401" Margin="10,95,0,0" VerticalAlignment="Top" Width="404" Grid.ColumnSpan="2" Background="#B5FFFFFF">
                <TabItem Header="Add/Edit">
                    <Grid Name="deteForm"/>
                </TabItem>
                <TabItem Header="Filter">
                    <Grid Name="deteFilter"/>
                </TabItem>
            </TabControl>

            <ScrollViewer  MaxWidth="1100" Name="scrollVwrZaTabelu" HorizontalAlignment="Center" Grid.Column="2" Margin="0,10,0,0" VerticalAlignment="Top">
                <Viewbox Stretch="Uniform" Name="DataGridViewBox" VerticalAlignment="Top">
                    <Border Name="DataGridBorder">
                        <DataGrid BorderThickness="1" BorderBrush="LightGray" VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray"   Name="tabela" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False"   SelectedItem="{Binding Path=SelectedDete, Mode=TwoWay}" ItemsSource="{Binding Deca}" PreviewKeyDown="tabela_PreviewKeyDown" VerticalAlignment="Top" LoadingRow="tabela_LoadingRow" Background="#70F0F0F0" MinWidth="1">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="FontSize" Value="20"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="FontSize" Value="18"/>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                    </Border>
                </Viewbox>
            </ScrollViewer>
            <TextBlock HorizontalAlignment="Left" Margin="23,15,0,0" TextWrapping="Wrap" Text="Projekat :" VerticalAlignment="Top" Height="23" Width="80" FontSize="18" FontStyle="Italic" Foreground="#FFFFF1F1"/>
            <TextBlock HorizontalAlignment="Left" Height="32" Margin="23,42,0,0" TextWrapping="Wrap" Text="{Binding NazivProjekta}" VerticalAlignment="Top" Width="254" FontSize="20" TextDecorations="{x:Null}" Grid.ColumnSpan="2" Background="#A1FFFFFF"/>
            <Button Style="{StaticResource MetroButton}" Content="Novi" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" FontSize="18" Click="Button_Click_1" Grid.Column="1"/>
            <Button Style="{StaticResource MetroButton}" Content="Otvori" HorizontalAlignment="Left"  Margin="79,10,0,0" VerticalAlignment="Top" FontSize="18" Click="Button_Click_2" Grid.Column="1"/>
            <RadioButton Name="dodavanjeRadio" GroupName="dodIz" IsChecked="True" Content="Dodavanje" HorizontalAlignment="Left" Margin="50,501,0,0" VerticalAlignment="Top" FontSize="16" Checked="dodavanjeRadio_Checked_1" Grid.Column="1" Foreground="White"/>
            <RadioButton IsEnabled="False" Name="izmenaRadio" GroupName="dodIz" Content="Izmena" HorizontalAlignment="Left" Margin="50,521,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Foreground="White"/>
            <Button Style="{StaticResource MetroButton}" IsEnabled="{Binding ProjekatOdabran}" Content="Sačuvaj izmene" HorizontalAlignment="Left" Margin="17,48,0,0" VerticalAlignment="Top" Width="132" Height="29" Click="Button_Click_3" Grid.Column="1"/>

            <Button Style="{StaticResource MetroButton}" Content="Štampaj" HorizontalAlignment="Left"  Margin="17,82,0,0" VerticalAlignment="Top" FontSize="14" Click="Button_Click_4" Width="132" Height="29" Grid.Column="1"/>
        </Grid>
    </StackPanel>
</Window>
